#
# system.prop for rimo02a
#

ro.vendor.build.security_patch=2018-01-01
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
persist.vendor.radio.start_ota_daemon=1
persist.vendor.qti.telephony.vt_cam_interface=1
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15
persist.cne.feature=1
media.msm8956hw=0
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.media.treble_omx=false
mm.enable.qcom_parser=1048575
vidc.enc.dcvs.extra-buff-count=2
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
persist.timed.enable=true
ro.opengles.version=196610
ro.qualcomm.cabl=2
telephony.lteOnCdmaDevice=1
bluetooth.hfp.client=1
ro.fm.transmitter=false
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.debug.coresight.config=stm-events
vidc.enc.narrow.searchrange=1
persist.qfp=false
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.config.zram=true
ro.cutoff_voltage_mv=3200
persist.debug.8976.config=true
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.display.umax=1920x1080
camera.display.lmax=1280x720
media.camera.ts.monotonic=1
camera.lowpower.record.enable=1
persist.sys.exif.make=Smartron
persist.sys.exif.model=Srtphone
sched.colocate.enable=1
persist.radio.lw_enabled=true
persist.sys.usb.config=diag,serial_smd,rmnet_ipa,adb
qemu.hw.mainkeys=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.aosp_usr_pref_sel=true
persist.cne.subscription_aware=0
persist.dpm.feature=4
persist.sys.strictmode.disable=true
ro.am.reschedule_service=true
persist.radio.schd.cache=3500
persist.radio.flexmap_type=dds
persist.mmssupportcp.enable=true
persist.omacp.enable=true
persist.netmon.linger=5000
persist.radio.vowifi_enable=1
persist.data.iwlan.enable=true
ro.product.first_api_level=24
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
persist.radio.multisim.config=dsds
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
ro.build.shutdown_timeout=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
af.fast_track_multiplier=1
audio_hal.period_size=192
persist.vendor.bt.enable.splita2dp=false
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.audio.playback.mch.downsample=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.dolby.ds2.enabled=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false
vendor.voice.conc.fallbackpath=deep-buffer
vendor.audio.rec.playback.conc.disabled=false
vendor.audio.hw.aac.encoder=false
persist.vendor.audio.speaker.prot.enable=false
